.deployment {
    position: relative;
    height: 320px;
    width: 100%;
    background: url("../img/deployment/dep-background.png") center/cover no-repeat;
    padding: 80px 0 180px 0;
    z-index: 10;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: url("../img/deployment/background.png") center/cover no-repeat;
        opacity: 0.3;
        z-index: -2;
    }
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgb(0, 0, 0);
        opacity: 0.5;
        z-index: -1;
    }
    h2 {
        color: #FFFFFF;
        font-size: 30px;
        text-align: center;
    }
    &__wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-between;
        margin-top: 130px;
        column-gap: 165px;
        &__block {
            text-align: right;
            &:before {
                content: '';
                position: absolute;
                top: 110px;
                left: 620px;
                bottom: -10px;
                right: 300px;
                background: $main-color right/cover no-repeat;
                z-index: -2;
                opacity: 0.6;
            }
            &:nth-child(2) {
                text-align: left;
                &:before {
                    content: '';
                    left: 300px;
                    right: 620px;
                    background: $main-color left/cover no-repeat;
                    z-index: -2;
                    opacity: 0.6;
                }
            }
        }
        &__title {
            color:#FFFFFF;
            font-size: 30px;
        }
        &__descr {
            margin-top: 20px;
            color:#FFFFFF;
            font-size: 18px;
        }
    }
}