@media (max-width: 1200px){
    .container {
        max-width: 960px;
    }
    .header {
        height: 100px;
        &__country {
            width: 150px;
        }
    }
    .prengi {
        &__wrapper {
            grid-template-columns: repeat(3,320px);
            row-gap: 40px;
        }
    }
    .decisions {
        &__link {
            padding-right: 25px;
        }
    }
    .advantage {
        height: unset;
        min-height: 1020px;
        &__wrapper {
            grid-template: repeat(3,275px)/repeat(2,50%);
        }
        &__opportunity {
            width: 100%;
            height: 100%;
            &:before {
                top: 71px;
                bottom: 57px;
            }
        }
    }
    .deployment {
        &__wrapper {
            &__block {
                &:before {
                    inset: 110px 220px -10px 525px;
                }
                &:nth-child(2) {
                    &:before {
                        inset: 110px 525px -10px 220px;
                    }
                }
            }
        }
    }
}
@media (max-width: 992px){
    .container {
        max-width: 720px;
    }
    .header {
        height: 165px;
        &__wrapper {
            flex-wrap: wrap;
            justify-content: space-around;
        }
        &__country {
            width: 190px;
            margin-right: 15px;
            height: 100%;
            &:nth-child(5){
                margin-right: 0;
            }
        }
    }
    .main {
        &__wrapper {
            &_menu {
                a {
                    font-size: 16px;
                }
            }
        }
        &__title {
            font-size: 32px;
        }
        &__subtitle {
            font-size: 18px;
        }
    }
    .prengi {
        &__wrapper {
            grid-template-columns: repeat(3,240px);
        }
    }
    .decisions {
        height: 650px;
        &__macbook {
            img {
                width: 100%;
                &:nth-child(2) {
                    width: 74%;
                    top: 26px;
                }
            }
        }
        &__link {
            padding-right: 13px;
            a {
                font-size: 14px;
            }
        }
    }
    .advantage {
        &__opportunity {
            &__descr {
                padding: 0 40px 0 40px;
            }
            &:before {
                top: 52px;
                bottom: 83px;
            }
        }
    }
    .deployment {
        &__wrapper {
            &__block {
                &:before {
                    inset: 150px 100px -50px 400px;
                }
                &:nth-child(2) {
                    &:before {
                        inset: 150px 400px -50px 100px;
                    }
                }
            }
        }
    }
    .footer {
        &__descr {
            position: absolute;
            bottom: -20px;
            right: 0;
            width: 450px;
            justify-content:unset;
        }
        &__text {
            font-size: 12px;
        }
    }
}
@media (max-width: 768px){
    .container {
        max-width: 540px;
    }
    .header {
        &__country {      
            width: 150px;
        }
    }
    .main {
        &__wrapper {
            flex-direction: column;
            img {
                margin-bottom: 10px;
            }
            &_menu {
                margin-top: 20px;
            }
        }
        &__phone {
            display: none;
        }
        &__link {
            text-align: center;
        }
    }
    .prengi {
        height: unset;
        min-height: 777px;
        &__wrapper {
            grid-template-columns: 320px;
            justify-content: center;
            grid-template-rows: repeat(3, 255px) 140px repeat(3, 255px);
        }
        &__block {
            &_title {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .decisions {
        height: 600px;
        &__link {
            padding-right: unset;
            margin-right: 18px;
        }
        &__macbook {
            img {
                &:nth-child(2) {
                    top: 20px;
                }
            }
        }
    }
    .advantage {
        &__opportunity {
            &__descr {
                padding: 0;
                margin-top: 45%;
            }
        }
    }
    .deployment {
        &__wrapper {
            &__block {
                &:before {
                    inset: 180px 11px 22px 330px;
                }
                &:nth-child(2) {
                    &:before {
                        inset: 180px 330px 22px 11px;
                    }
                }
            }
        }
    }
    .footer {
        &__descr {
            width: 300px;
            bottom: -10px;
        }
    }
}
@media (max-width: 576px) {
    .container {
        max-width: 100%;
    }
    .header {
        height: 410px;
        &__country {
            width: 100%;
        }
    }
    .main {
        &__wrapper {
            &_menu {
                margin-top: 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                line-height: 30px;
            }
        }
        &__title {
            margin-top: 65px;
        }
    }
    .decisions {
        &__link {
            margin-right: 4px;
            text-align: center;
        }
    }
    .advantage {
        &__wrapper {
            grid-template: repeat(6,275px)/repeat(1,100%);
        }
        &__opportunity {
            &__descr {
                margin-top: 40%;
            }
        }
    }
    .deployment {
        margin-top: 80px;
        &__wrapper {
            grid-template-columns: 100%;
            margin-top: 70px;
            &__block {
                text-align: center;
                &:nth-child(2) {
                    text-align: center;
                    margin-top: 30px;
                    &:before {
                        background: unset;
                    }
                }
                &:before {
                    background: unset;
                }
            }
        }
    }
    .footer {
        height: unset;
        min-height: 410px;
        &__wrapper {
            flex-direction: column;
        }
        &__descr {
            position: relative;
            text-align: center;
            margin: 0 auto;
        }
        &__logo {
            margin: 0 auto;
            margin-top: 25px;
            img {
                position: relative;
            }
        }
        &__text {
            margin-top: 25px;
        }
        &__block {
            margin: 0 auto;
            margin-top: 25px;
            text-align: center;
        }
    }
}